﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FJIS_2_Data", "FJIS_2_Data\FJIS_2_Data.csproj", "{8149D768-CE87-4B8B-9B88-AF9C907B5C07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FJIS_2_Domain", "FJIS_2_Domain\FJIS_2_Domain.csproj", "{1D27E5B8-7D57-4DC4-B320-426100F0DD6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FJIS_2", "FJIS_2\FJIS_2.csproj", "{850EC4E6-9E25-4220-910D-B04E3D246D43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8149D768-CE87-4B8B-9B88-AF9C907B5C07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8149D768-CE87-4B8B-9B88-AF9C907B5C07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8149D768-CE87-4B8B-9B88-AF9C907B5C07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8149D768-CE87-4B8B-9B88-AF9C907B5C07}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D27E5B8-7D57-4DC4-B320-426100F0DD6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D27E5B8-7D57-4DC4-B320-426100F0DD6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D27E5B8-7D57-4DC4-B320-426100F0DD6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D27E5B8-7D57-4DC4-B320-426100F0DD6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{850EC4E6-9E25-4220-910D-B04E3D246D43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{850EC4E6-9E25-4220-910D-B04E3D246D43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{850EC4E6-9E25-4220-910D-B04E3D246D43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{850EC4E6-9E25-4220-910D-B04E3D246D43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFF92B1E-C408-4F98-B914-CC54A31A3B4C}
	EndGlobalSection
EndGlobal
